var character = "guy"; // change to "adam", "girl" , "eve" , or "rocky" Change both girls to boy if you want to change gender

$('#char_creator_client').flash({
   id: "char_creator",
   swf: "https://josephcrosmanplays532.github.io/animation/414827163ad4eb60/cc.swf",
   height: 600,
   width: 960,

   align: "middle",
   allowScriptAccess: "always",
   allowFullScreen: "true",
   wmode: "transparent",

   hasVersion: "10.3",

   flashvars: {"apiserver":"https:\/\/vyondlegacy2019.herokuapp.com\/","m_mode":"school","bs":character,"isLogin":"Y","isEmbed":"0","ctc":"go","tlang":"en_US","storePath":"https:\/\/josephcrosmanplays532.github.io\/store\/3a981f5cb2739137\/<store>","clientThemePath":"https:\/\/josephcrosmanplays532.github.io\/static\/ad44370a650793d9\/<client_theme>","appCode":"go","page":"","siteId":"go","userId":"00EDZP3Cu0aw","themeId":"anime","ut":30}});
